INFO     2023-05-09 10:51:16 [core.until.cases:81]  : 测试用例开始执行
INFO     2023-05-09 10:51:16 [core.until.cases:91]  : 解析用例名称:case_name='验证席位管理主页导出功能', fixture_name='admin_driver'
INFO     2023-05-09 10:51:17 [core.until.cases:104]  : 执行关键字name='点击导航栏管理选项', key='click', args=['//*[@id="layout-side-nav"]/div/ul/li[12]/div/div/span']
INFO     2023-05-09 10:51:18 [core.until.cases:104]  : 执行关键字name='点击导航栏席位管理选项', key='click', args=['//span[contains(text(),"席位管理")]']
INFO     2023-05-09 10:51:18 [core.until.cases:104]  : 执行关键字name='切换席位管理主页页面', key='iframe_enter', args=['//iframe[@src="/dms/devicePc/page"]']
INFO     2023-05-09 10:51:20 [core.until.cases:104]  : 执行关键字name='导出目录初始化', key='clear_file', args=['C:\\Users\\wangy\\Downloads,运营号数据.xlsx,3']
INFO     2023-05-09 10:51:20 [webdriver_helper:318]  : (['C:\\Users\\wangy\\Downloads', '运营号数据.xlsx', '3'])
INFO     2023-05-09 10:51:23 [core.until.cases:104]  : 执行关键字name='点击导出按钮', key='click', args=['//span[contains(text(),"导出")]']
INFO     2023-05-09 10:51:24 [core.until.cases:104]  : 执行关键字name='断言文件内容', key='assert_file', args=['C:\\Users\\wangy\\Downloads,运营号数据.xlsx,3,序列号,运营号昵称,运营号状态,大区,小区,门店,分配状态,首次登录时间,最后一次登录时间']
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='序列号') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='运营号昵称') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='运营号状态') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='大区') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='小区') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='门店') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='分配状态') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='首次登录时间') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [webdriver_helper:334]  : assert (i='最后一次登录时间') in (msg=['序列号', '运营号昵称', '运营号状态', '大区', '小区', '门店', '分配状态', '首次登录时间', '最后一次登录时间'])
INFO     2023-05-09 10:51:27 [core.until.cases:111]  : 测试用例执行结束