INFO     2023-05-09 10:58:37 [core.until.cases:81]  : 测试用例开始执行
INFO     2023-05-09 10:58:37 [core.until.cases:91]  : 解析用例名称:case_name='创建空标签人群包', fixture_name='admin_driver'
INFO     2023-05-09 10:58:38 [core.until.cases:104]  : 执行关键字name='点击导航栏人群包选项', key='click', args=["//span[contains(text(),'人群包')]"]
INFO     2023-05-09 10:58:40 [core.until.cases:104]  : 执行关键字name='切换人群包主页', key='iframe_enter', args=['//iframe[@src="/im/group/page"]']
INFO     2023-05-09 10:58:40 [core.until.cases:104]  : 执行关键字name='点击创建人群包按钮', key='click', args=["//span[contains(text(),'创建人群包')]"]
INFO     2023-05-09 10:58:41 [core.until.cases:104]  : 执行关键字name='退出页面', key='iframe_exit', args=[]
INFO     2023-05-09 10:58:41 [core.until.cases:104]  : 执行关键字name='输入人群包名称', key='input', args=['//input[@placeholder="人群包名称限20字"]', 'Zdh测试人群包名称']
INFO     2023-05-09 10:58:41 [core.until.cases:104]  : 执行关键字name='输入人群包描述', key='input', args=['//textarea', 'Zdh测试人群包描述']
INFO     2023-05-09 10:58:42 [core.until.cases:104]  : 执行关键字name='点击确定按钮', key='click', args=["//span[contains(text(),'确定')]"]
INFO     2023-05-09 10:58:42 [core.until.cases:104]  : 执行关键字name='断言提示信息', key='assert_text', args=["//div[@class='ivu-notice-title']", '创建成功']
INFO     2023-05-09 10:58:43 [webdriver_helper:226]  : assert (text='创建成功') == (element.text='创建成功')
INFO     2023-05-09 10:58:44 [core.until.cases:111]  : 测试用例执行结束