INFO     2023-05-31 09:45:00 [core.until.cases:80]  : 测试用例开始执行
INFO     2023-05-31 09:45:00 [core.until.cases:90]  : 解析用例名称:case_name='用户列表不存在内容查询hq', fixture_name='admin_driver'
INFO     2023-05-31 09:45:01 [core.until.cases:103]  : 执行关键字name='点击导航栏客户联系选项', key='click', args=["//span[contains(text(),'客户联系')]"]
INFO     2023-05-31 09:45:03 [core.until.cases:103]  : 执行关键字name='点击导航栏用户管理选项', key='click', args=["//span[contains(text(),'用户管理')]"]
INFO     2023-05-31 09:45:03 [core.until.cases:103]  : 执行关键字name='点击导航栏用户列表选项选项', key='click', args=["//span[contains(text(),'用户列表')]"]
INFO     2023-05-31 09:45:04 [core.until.cases:103]  : 执行关键字name='切换用户列表主页', key='iframe_enter', args=['//iframe[@src="/im/relation/page"]']
INFO     2023-05-31 09:45:06 [core.until.cases:103]  : 执行关键字name='输入运营号昵称', key='input', args=['//input[@placeholder="请输入运营号昵称"]', '流量池-蔡新强4']
INFO     2023-05-31 09:45:07 [core.until.cases:103]  : 执行关键字name='输入好友手机号', key='input', args=['//input[@placeholder="请输入好友手机号"]', '189167946894']
INFO     2023-05-31 09:45:07 [core.until.cases:103]  : 执行关键字name='输入unionID', key='input', args=['//input[@placeholder="请输入unionID"]', 'oJGOG5hcN34wKXfSrI49T_5Rll5D']
INFO     2023-05-31 09:45:09 [core.until.cases:103]  : 执行关键字name='输入标签名', key='input', args=['//input[@placeholder="请输入标签名"]', '测试人群']
INFO     2023-05-31 09:45:11 [core.until.cases:103]  : 执行关键字name='输入查询时间段', key='input', args=['//input[@placeholder="请选择时间"]', '2023-05-24 - 2023-05-30']
INFO     2023-05-31 09:45:12 [core.until.cases:103]  : 执行关键字name='输入好友微信昵称', key='input', args=['//input[@placeholder="请输入微信昵称"]', '我想我忘了8']
INFO     2023-05-31 09:45:12 [core.until.cases:103]  : 执行关键字name='点击查询按钮', key='click', args=["//span[contains(text(),'查询')]"]
INFO     2023-05-31 09:45:13 [core.until.cases:103]  : 执行关键字name='断言列表内容', key='assert_text', args=['//span[contains(text(),"暂无数据")]', '暂无数据']
INFO     2023-05-31 09:45:15 [webdriver_helper:226]  : assert (text='暂无数据') == (element.text='暂无数据')
INFO     2023-05-31 09:45:15 [core.until.cases:112]  : 测试用例执行结束