launch_status failed=5 1683598277000000000
launch_status broken=2 1683598277000000000
launch_status passed=47 1683598277000000000
launch_status skipped=0 1683598277000000000
launch_status unknown=0 1683598277000000000
launch_time duration=663141 1683598277000000000
launch_time min_duration=4686 1683598277000000000
launch_time max_duration=36013 1683598277000000000
launch_time sum_duration=656295 1683598277000000000
launch_problems product_defects=5 1683598277000000000
launch_problems test_defects=2 1683598277000000000
launch_retries retries=0 1683598277000000000
launch_retries run=54 1683598277000000000
