launch_status failed=4 1683601185000000000
launch_status broken=1 1683601185000000000
launch_status passed=49 1683601185000000000
launch_status skipped=0 1683601185000000000
launch_status unknown=0 1683601185000000000
launch_time duration=712144 1683601185000000000
launch_time min_duration=4467 1683601185000000000
launch_time max_duration=45124 1683601185000000000
launch_time sum_duration=702734 1683601185000000000
launch_problems product_defects=4 1683601185000000000
launch_problems test_defects=1 1683601185000000000
launch_retries retries=0 1683601185000000000
launch_retries run=54 1683601185000000000
