launch_status failed=8 1685070796000000000
launch_status broken=1 1685070796000000000
launch_status passed=63 1685070796000000000
launch_status skipped=0 1685070796000000000
launch_status unknown=0 1685070796000000000
launch_time duration=837984 1685070796000000000
launch_time min_duration=3636 1685070796000000000
launch_time max_duration=32484 1685070796000000000
launch_time sum_duration=833746 1685070796000000000
launch_problems product_defects=8 1685070796000000000
launch_problems test_defects=1 1685070796000000000
launch_retries retries=0 1685070796000000000
launch_retries run=72 1685070796000000000
