launch_status failed=4 1683370627000000000
launch_status broken=2 1683370627000000000
launch_status passed=48 1683370627000000000
launch_status skipped=0 1683370627000000000
launch_status unknown=0 1683370627000000000
launch_time duration=632294 1683370627000000000
launch_time min_duration=4704 1683370627000000000
launch_time max_duration=27697 1683370627000000000
launch_time sum_duration=628559 1683370627000000000
launch_problems product_defects=4 1683370627000000000
launch_problems test_defects=2 1683370627000000000
launch_retries retries=0 1683370627000000000
launch_retries run=54 1683370627000000000
